@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

*, 
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --color-blue: hsl(240, 38%, 20%);
    --color-grey-blue: hsl(240, 18%, 77%)
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: var(--color-blue);
    
}

.card {
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    padding: 80px 100px;
    display: flex;
    justify-content: space-between;
    background-image: url(../images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
}

.description {
    margin-right: -100px;
    font-size: 24px;
    z-index: 2;
    width: 80%;
    padding: 15% 0;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    
    background-image: url(../images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position: 70px 85px;
    background-size: 85px;
}

.description-name, .description-prof {
    font-size: 20px;
    font-weight: 500;
}

.description-text {
    margin-bottom: 50px;
}

.description-prof {
    color: var(--color-grey-blue);
}
.img {
    width: 70%;
    padding: 7%;
    background-image: url(../images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    }

.img img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 0 0 auto;

}

.buttons {
    width: 60px;
    height: 30px;
    padding: 0;
    display: flex;
    margin-top: -20px;
    margin-left: 20px;
}

.btn {
    width: 30px;
    margin: 0;
    display: inherit;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 18px;
    color: grey;
    font-weight: bold;
}

.prev  {
    border-radius: 0 50px 50px 0;
}

.next {
    border-radius: 50px 0 0 50px;
}

.btn:hover {
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    
    .card {
        padding: 10px;
    }



    .description {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    

    .card {
        width: 100vw;
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        font-weight: 300;
        background-size: 70vw 15vh;
    }

    .description {
        width: 80%;
        padding: 40px 0 0 0 ;
        margin: 70px 0 0 0 ;
        text-align: center;
        justify-content: center;
        background-position: top center;
    }

    .description-name {
        width: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        /* align-self: center; */
    }


    .img {
        align-self: center;
        width: 80%;
    }

    .buttons {
        margin: -15px auto;
    }


}